<html lang="en">
<head>
<script>
function ValidateEmail()
{
var a=document.form1.email.value;
var mailformat=/^[a-zA-Z0-9]+([a-zA-Z0-9](_|-)[a-zA-Z0-9])*[a-zA-Z0-9]*$/;
if(a.match(mailformat))

{return true;}
else
{
alert("Check");
email.focus();
return false;
}
}
</script>

<title>JavaScript form validation - checking email</title>
 
</head>
<body>
<div class="mail">
<h2>Input an email and Submit</h2>
<form name="form1" onsubmit="return ValidateEmail()"> 

<input type='text' name="email">
<br>
<input type="submit" name="submit" value="Submit" />


</form>
</div>
</body>
</html>





